C:\Users\Artur\Desktop\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
C:\Users\Artur\Desktop\Lab_4\Lab_4\bin\Debug\Lab_4.exe
C:\Users\Artur\Desktop\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
C:\Users\Artur\Desktop\Lab_4\Lab_4\obj\Debug\Lab_4.csprojResolveAssemblyReference.cache
C:\Users\Artur\Desktop\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
C:\Users\Artur\Desktop\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
C:\Users\Artur\Desktop\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.Cache
C:\Users\Artur\Desktop\Lab_4\Lab_4\obj\Debug\Lab_4.exe
C:\Users\Artur\Desktop\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
C:\__repo\3sem_Csharp_lab5\Lab_5\Lab_4\bin\Debug\Lab_4.exe.config
C:\__repo\3sem_Csharp_lab5\Lab_5\Lab_4\obj\Debug\Lab_4.exe
C:\__repo\3sem_Csharp_lab5\Lab_5\Lab_4\obj\Debug\Lab_4.pdb
C:\__repo\3sem_Csharp_lab5\Lab_5\Lab_4\bin\Debug\Lab_4.exe
C:\__repo\3sem_Csharp_lab5\Lab_5\Lab_4\bin\Debug\Lab_4.pdb
C:\__repo\3sem_Csharp_lab5\Lab_5\Lab_4\obj\Debug\Lab_4.csprojResolveAssemblyReference.cache
C:\__repo\3sem_Csharp_lab5\Lab_5\Lab_4\obj\Debug\Lab_4.Form1.resources
C:\__repo\3sem_Csharp_lab5\Lab_5\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
C:\__repo\3sem_Csharp_lab5\Lab_5\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.Cache
